<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racists And Racism</title>
    <style>
        body {
            height: 460vh;
            margin: 0;
            position: relative;
            background-image: linear-gradient(to top, #000000, rgb(33, 33, 46));
            background-size: cover;
            width: 100vh;
            overflow-x: hidden;
        }
        </style>
        <style>
            .topmenu {
                background-color: rgb(22, 22, 22);
                height: 100px;
                margin: auto;
                align-items: center;
                width: 100vw;
                transition: 1s;
                display: flex;
                justify-content: center;
                position: fixed;
                z-index: 1000;
                gap: 30px;

            }
            .topmenu:hover {
                height: 200px;
                transition: 1s;

            }
            .topmenu p {
                margin: 0;
                padding: 0;
                align-items: center;
            }
            .buttondownload {
                width: 175px;
                height: 75px;
                border: 10px solid;
                border-radius: 20px;
                border-color: rgb(255, 255, 255);
                background-color: rgb(241, 241, 241);
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 650px;
                transition: transform 200ms ease; 
                transform-origin: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: bolder; 
            color: rgb(23, 23, 23);
            font-size: 35px;
            }
            .buttondownload:hover {
                transform: scale(1.3);
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            .split {
                width: 100vw;
                height: 200px;
                margin: auto;
                top: 650px;
                background-image: url('Images/pattern.jpg');
                background-size: cover;
                position: relative;
                display: flex;
            }
            .about {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: white;
                font-size: 50px;
                position: relative;
                top: 150px;
                width: 100vw;
                align-items: center;
                margin: auto;
                justify-items: center;
            }
            .about p {
                top: 175px;
                font-size: 25px;
                font-weight: lighter;
                margin: 0;
                padding: 0;
            }
            div {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: white;
                font-size: 40px;
            }
            .logo {
                width: 100vw;
                height: 800px;
background-image: url('https://github.com/BigBamBomb/RacistsAndRacism.github.io/blob/main/Logo.png?raw=true');
                background-size: cover;
            }
            .MoreDownloads {
                margin: 0;
                position: relative;
                top: 650px;
                justify-content: center;
                align-items: center;
                width: 100vw;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                color: white;
                font-size: 20px;
                display: flex;
            }
            .MoreDownloads:hover {
                color: aqua;
            }
            html {
  scroll-behavior: smooth;
}
            </style>
</head>
        <body>
        <div class="topmenu">
            <a href="#home">Home</a>
            <a href="#home">Download</a>
            <a href="#about">Info</a>
        </div>
        <div id="home" class="logo">
            <div>
                <a href="https://link-hub.net/1285344/minecraft-mod" download>
                <div id="home" class="buttondownload">
                    Download
                </div>
            </a>
            <a href="moredownloadspage.html">
            <div class="MoreDownloads">
                Click Here For More Downloads!
            </div>
        </a>
        </a>
            </div>
            <div class="split"></div>
        </div>
        <div id="about" class="about">
            <h1>Changelog</h1>
            <p>Version 1.0.7 Release</p>
            <p>Added - </p>
            <p>-Katana + Ninjas</p>
            <p>-Eye Of The Koolaid Man</p>
            <p>-Anti Black Person Juice</p>
            <p>-Barbed Wire</p>
            <h2>Tweaks</h2>
            <p>-Koolaid Sword New Model and attack</p>
            <p>-Koolaid Man flash step</p>
            <p>-Japanese Flash Step's cooldown will now take longer if wearing more armor</p>
            <p>-More sounds</p>
            <h1>About Section</h1>
            <p>This is a mod I made in my spare time. Most of the ideas was thought of by</p>
            <p> my friends because they thought that it would be funny if this was made.</p>
            <p>I tried keeping extremist stuff out of the mod since thats just not the kind of person I am</p>
            <p>But if there is anything in particuler that is incredibly hateful just mention it on twitter</p>
            <p>And I will remove it in due time. I do not want to be known as a hateful person so if there is anything just let me know</p>
            <h1>Linkvertise</h1>
            <p>I post linkvertise links periodically on my twitter/X account, please support it.</p>
            <p>I do dislike using linkvertise because of how shady it is or all the shady stuff on it</p>
            <p>But I do want to earn money off of it. I try keep it manageable with minimal ads that you have to look through</p>
            <p>but then again I do have to make money. Please support it.</p>
            <h1>Mod Legitimitacy</h1>
            <p>The mod is not a virus, run any scan and it won't be a virus or give you a virus.</p>
            <p>I made it with MCreator which is a common and pretty advanced minecraft coding software</p>
            <p>So don't worry about the mod being a virus because I'm actually pooring my time into this</p>
            <h1>Updates</h1>
            <p>I'm going to try and update the mod as fast as possible while keeping quality</p>
            <p>if you can call this mod a quality Mod. I've released updates and am going to start putting</p>
            <p>Updates on here!</p>
            <h1>The Website</h1>
            <p>This is my first time making a website for something other than a school project</p>
            <p>So don't be shocked to see it doesn't look very good.</p>
            <h1>Mod Introduction</h1>
            <p>When you spawn into the game press J to select your race, Once you select it there's no going back</p>
            <p>You cannot change it again. Each race has its own buffs and debuffs but I'll leave that for you</p>
            <p>To find out.</p>
            <h1>Requirements</h1>
            <p>This is a mod for minecraft 1.20.1 Forge and I doubt I'll ever update it to any newer version</p>
            <p>It requires Geckolib and Pehkui</p>



            
        </div>
        </body>
</html>
